{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@mdi/font": "^6.4.95",
        "@types/lodash": "^4.14.171",
        "@types/node": "^16.0.1",
        "@types/webpack-env": "^1.16.2",
        "axios": "^0.21.1",
        "bootstrap": "^4.6.0",
        "deepmerge": "^4.2.2",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.21",
        "moment": "^2.29.1",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "~1.32",
        "sass-loader": "^12.1.0",
        "ts-loader": "^9.2.3",
        "typescript": "^4.3.5",
        "vue": "^2.6.12",
        "vue-i18n": "^8.24.5",
        "vue-loader": "^15.9.7",
        "vue-router": "^3.5.2",
        "vue-template-compiler": "^2.6.12",
        "vuetify": "^2.5.6",
        "vuetify-loader": "^1.7.2",
        "vuetifyjs-mix-extension": "^0.0.20",
        "webpack": "^5.43.0",
        "webpack-dev-server": "^3.11.2",
        "webpack-env": "^0.8.0"
    },
    "dependencies": {
        "vee-validate": "^3.4.13",
        "vuex": "^3.6.2"
    }
}
